 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">

    <title>Dom : manipulation</title>
    <link rel="stylesheet" href="two.css">
 </head>
 <body>
    <h1>Dom Manipulation</h1>
    <div class = "parent" id ="this">
        <div class="day">monday</div>
        <div class="day">tuesday</div>
        <div class="day">wednesday</div>
        <div class="day">thursday</div>
        <div class="day">friday</div>
        <div class="day">saturday</div>
        <div class="day">sunday</div>
    </div>
 </body>
 <script src="two.js"></script>
 </html>